[uwsgi]
http = 0.0.0.0:5000
pythonpath = /usr/local/Location-Analysis-System
wsgi-file = /usr/local/Location-Analysis-System/main.py
callable = app
processes = 1
threads = 10
virtualenv = /usr/local/Location-Analysis-System/venv
master = true