[uwsgi]
http = 0.0.0.0:5000
pythonpath = /usr/local/location_analysis_system
wsgi-file = /usr/local/location_analysis_system/main.py
callable = app
processes = 1
threads = 10
virtualenv = /usr/local/location_analysis_system/venv
master = true