[uwsgi]
http = 0.0.0.0:5000
pythonpath = /usr/local/FlaskApplication
wsgi-file =/usr/local/FlaskApplication/main.py
callable = app
processes = 1
threads = 10
virtualenv = /usr/local/FlaskApplication/venv
master = true